# springcloud-demo

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/consumer-api/: pom.xml
consumer/consumer-api/src/main/java/com/demo/cloud/orderapi/: ConsumerApiApplication.java
consumer/consumer-api/src/test/java/com/demo/cloud/orderapi/: ConsumerApiApplicationTests.java
consumer/consumer-server/: pom.xml
consumer/consumer-server/src/main/java/com/demo/cloud/: OrderServerApplication.java
consumer/consumer-server/src/main/java/com/demo/cloud/config/: CompositePropertySourceFactory.java  HaHaMain.java  TestConfig.java
consumer/consumer-server/src/main/java/com/demo/cloud/controller/: OrderController.java
consumer/consumer-server/src/main/java/com/demo/cloud/dto/: Employee.java  OrderDto.java
consumer/consumer-server/src/main/java/com/demo/cloud/rest/: BaseResponse.java
consumer/consumer-server/src/main/java/com/demo/cloud/service/: IOrderService.java
consumer/consumer-server/src/main/java/com/demo/cloud/service/impl/: IOrderServiceImpl.java
consumer/consumer-server/src/main/java/com/demo/cloud/utils/: LoadPropertiesFile.java
consumer/consumer-server/src/main/resources/: api-application.properties  application.properties  logback.xml
consumer/consumer-server/src/test/java/com/demo/cloud/orderserver/: OrderServerApplicationTests.java
consumer/consumer-server/src/test/java/com/demo/cloud/utils/: JwtUtilsTest.java
eureka/: pom.xml
eureka/src/main/java/com/demo/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
provider/: pom.xml
provider/provider-api/: pom.xml
provider/provider-api/src/main/java/com/demo/cloud/domain/: Product.java
provider/provider-api/src/main/java/com/demo/cloud/providerapi/fallback/: ProviderApiFallback.java
provider/provider-api/src/main/java/com/demo/cloud/providerapi/feign/: ProviderApi.java
provider/provider-api/src/main/java/com/demo/cloud/util/: StringUtil.java
provider/provider-server/: pom.xml
provider/provider-server/src/main/java/com/demo/cloud/: ProviderServerApplication.java
provider/provider-server/src/main/java/com/demo/cloud/exception/: BusinessException.java  UnifyExceptionHandle.java
provider/provider-server/src/main/java/com/demo/cloud/feignimpl/: ProviderApiImpl.java
provider/provider-server/src/main/java/com/demo/cloud/mapper/: ProviderMapper.java
provider/provider-server/src/main/java/com/demo/cloud/service/: IProviderService.java
provider/provider-server/src/main/java/com/demo/cloud/service/impl/: ProviderServiceImpl.java
provider/provider-server/src/main/java/com/demo/cloud/utils/: JwtUtils.java  PasswordUtil.java
provider/provider-server/src/main/resources/: application.properties  logback.xml
provider/provider-server/src/main/resources/com/demo/cloud/mapper/: ProviderMapper.xml
provider/provider-server/src/test/java/com/demo/cloud/providerserver/: ProviderServerApplicationTests.java
provider/provider-server/src/test/java/com/demo/cloud/utils/: JwtUtilsTest.java
