server.port=8095
spring.application.name=order-server
# \uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.ip-address=localhost
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=20
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uD9B7\uDD7C\uFFFD,\uFFFD\uCCE3\uFFFD\uFFFD\u04E6
feign.hystrix.enabled=true


# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_test?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


logging.config=classpath:logback.xml

